#pragma once

// ADT Defines
#define ADT_CELLSPERCHUNK 16
#define ADT_TOTALCHUNKS (ADT_CELLSPERCHUNK * ADT_CELLSPERCHUNK)
#define ADT_BLOCKSIZE (1600.0 / 3.0)	// Tile's width and height in Yards
#define ADT_BLOCKCENTER (ADT_BLOCKSIZE / 2.0)
#define ADT_CHUNKSIZE (ADT_BLOCKSIZE / 16.0)
#define ADT_UNITSIZE (ADT_CHUNKSIZE / 8.0)
#define ADT_ZEROPOINT (32.0 * ADT_BLOCKSIZE)

#define ADT_CHUNK_MASKIMAGESIZE 64
#define ADT_CHUNK_MASKDATASIZE (ADT_CHUNK_MASKIMAGESIZE * ADT_CHUNK_MASKIMAGESIZE)

#define ADT_TILE_MASKIMAGESIZE (ADT_CELLSPERCHUNK * ADT_CHUNK_MASKIMAGESIZE)